# JavaAllExercices

./: .gitignore  README.md  pom.xml
#11-12/: settings.gradle
#13-14/: build.gradle
#13-14/src/main/java/org/openjfx/: Main.java  TicTacToe.java
#15-16/src/com/company/: Atm.java  AtmSystem.java  Main.java  Robot.java  Tester.java
#7/src/com/company/: Dish.java  Dog.java  Dog1.java  Dog2.java  Main.java  Plate.java  Spoon.java
#8.2/src/com/company/: Circle.java  Rectangle.java  Shape.java  Square.java
#8/src/com/company/: Bed.java  Chair.java  Furniture.java  FurnitureShop.java  Main.java  Purchasable.java
#9-10/src/com/company/: Company.java  Employee.java  EmployeePosition.java  Main.java  Manager.java  Operator.java  TopManager.java
src/com/company/: Main.java
src/com/company/task11_12/: Calculator.java  SampleHelloWorld.java  main11_12.java
src/com/company/task13_14/: board.java  main13_14.java
src/com/company/task15_16/: ATM.java  Leg.java  Person.java  Robot.java  main15_16.java  robot.java
src/com/company/task17_18/: First.java  Second.java  Third.java  main17_18.java
src/com/company/task19_20/: Generate.java  main19_20.java
src/com/company/task22_23/: Bankcard.java  main22_23.java
src/com/company/task5/: Circle.java  CircleMovable.java  Main.java  Movable.java  Point.java
src/com/company/task6/: Main.java  Maintask6.java  Movable6.java  Movable6Rectangle.java  Point6.java  Point6Movable6.java  Rectangle.java
src/com/company/task7/: Dish.java  Dog.java  Huskey.java  Main.java  Pudel.java
src/com/company/task8/: Chair.java  Circle.java  Furniture.java  Rectangle.java  Shape.java  Sofa.java  Square.java  main8.java
src/com/company/task9_10/: Company.java  EmployeePosition.java  Empoley.java  Manager.java  (+3 more)
src/ru/mirea/: Main.java
(+273 files in other folders)
